* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, rgb(255, 197, 6), rgb(247, 28, 185), rgba(92, 2, 97, 0.991));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.scrollable-cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  overflow-y: auto; 
  padding: 20px 0;
  cursor: grab; 
  user-select: none; 
  
}
.box{
  height: 80px;
  width: 60%;
  background-color: rgba(159, 63, 132,0.5);
  margin-left: 20%;
  margin-bottom: 10%;
  border-radius: 10px;
  border: none;
}
.card p{
  height: 20px;
  width: 60%;
  background-color: rgba(159, 63, 132,0.5);
  margin-left: 20%;
  margin-bottom: 10%;
  border-radius: 10px;
  border: none;

}


.scrollable-cards::-webkit-scrollbar {
  display: none;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px 15px;
  width: 400px;
  height: 400px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;  /* Added transition for z-index */
  position: relative; 
  display: block;
  justify-content: center;
}

.card:hover {
  transform: scale(1.8);  
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);  
  z-index: 10;  
}


.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid #fff;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #fff;
}

.card p {
  font-size: 0.9rem;
  color: #ddd;
  margin-bottom: 15px;
}